# Daunting-Devitos

./: .csharpierignore  .gitignore  Daunting-Devitos.sln  README.md  compose.yml  dbGuide.md  run-tests-and-report.sh
Project.App/Project.Api/: .dockerignore  Dockerfile  Program.cs  Project.Api.csproj  Project.Api.http  Project.Api.sln  appsettings.Example.json  start-db.sh
Project.App/Project.Api/Constants/: GameModes.cs
Project.App/Project.Api/Controllers/: AuthController.cs  ExampleController.cs  HandController.cs  RoomController.cs  UserController.cs
Project.App/Project.Api/DTOs/: BlackjackActionDTO.cs  CardDTO.cs  DeckAPIResponseDTOs.cs  ExampleDTO.cs  GameActionDTO.cs  HandDTO.cs  HandPatchDTO.cs  HandUpdateDTO.cs  MessageDTO.cs  RoomDTOs.cs
Project.App/Project.Api/Data/: AppDbContext.ModelConfigurations.cs  AppDbContext.cs  MappingProfile.cs
Project.App/Project.Api/Enum/: roleEnum.cs  statusEnum.cs
Project.App/Project.Api/Enums/: roleEnum.cs  statusEnum.cs
Project.App/Project.Api/Middleware/: GlobalExceptionHandler.cs
Project.App/Project.Api/Migrations/: 20251020180136_InitialCreate.Designer.cs  20251020180136_InitialCreate.cs  20251022135651_removedCardJSON.Designer.cs  20251022135651_removedCardJSON.cs  20251023022812_Initial.Designer.cs  20251023022812_Initial.cs  20251024033600_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Project.App/Project.Api/Models/: ExampleModel.cs  Hand.cs  Room.cs  RoomPlayer.cs  User.cs
Project.App/Project.Api/Properties/: launchSettings.json
Project.App/Project.Api/Repositories/: HandRepository.cs  (+4 more)
(+170 files in other folders)
